<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.0.0.58475 -->
    <meta charset="utf-8">
    <title>Contact Wave Micro | Atlanta Computer Repair</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>



</head>
<body>
<div id="art-main">
<nav class="art-nav clearfix">
    <ul class="art-hmenu"><li><a href="index.html">Home</a></li><li><a href="articles.html">Articles</a><ul><li><a href="articles/3-reasons-why-your-computer-will-not-turn-on.html">3 Reasons Why Your Computer Will Not Turn On</a></li><li><a href="articles/5-reasons-your-computer-is-running-slow.html">5 Reasons Your Computer is Running Slow</a></li><li><a href="articles/reasons-why-your-computer-will-not-play-video.html">Reasons Why Your Computer Will Not Play Video</a></li><li><a href="articles/top-3-most-common-computer-problems.html">Top 3 Most Common Computer Problems</a></li><li><a href="articles/what-is-the-blue-screen-of-death.html">What is the Blue Screen of Death?</a></li></ul></li><li><a href="contact.html" class="active">Contact</a></li></ul> 
    </nav>
<header class="art-header clearfix">


    <div class="art-shapes">


            </div>

                
                    
</header>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content clearfix"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><p><span style="color: black; font-weight: bold; font-family: Tahoma; font-size: 16px;">Contact Wave Micro Today<br></span></p>
<p><span style="color: black; font-family: Tahoma; font-size: 16px;">331B South 12th Street<br>
Griffin, Georgia, 30224<br></span></p>
<p><span style="font-family: Tahoma; font-size: 16px;"><strong>T</strong>: <span style="color: black;">+1(678)688-8869</span><br>
<br></span></p>
<p><span style="font-family: Tahoma; font-size: 16px;">E-Mail: <a href="mailto://pcrepairgeorgia@wavemicro.com">pcrepairgeorgia@wavemicro.com</a><br>
Web: <a href="http://wavemicro.github.com">wavemicro.github.com</a></span></p>
<p><br></p></div>
</article></div>
                        <div class="art-layout-cell art-sidebar1 clearfix"><div class="art-block clearfix">
        <div class="art-blockcontent"><p style="text-align: center;"><span style="font-family: Tahoma; font-weight: bold; font-size: 20px; text-shadow: rgba(23, 23, 23, 0.496094) 0px 1px 0px;">Get Your<br>
Free Report Below</span></p>
<p><img width="220" height="297" style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(156, 175, 196); border-right-color: rgb(156, 175, 196); border-bottom-color: rgb(156, 175, 196); border-left-color: rgb(156, 175, 196); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; " alt="" class="art-lightbox" src="images/ecover1_spiral240.png"><br></p>
<p style="text-align: center;"><span style="font-size: 20px; font-family: Tahoma;"></span><br></p>
<p><br></p>
<p><br></p>
<p><br></p></div>
</div></div>
                    </div>
                </div>
            </div><footer class="art-footer clearfix">
<p><a href="index.html">Home</a> | <a href="articles.html">Articles</a> | <a href="contact.html">Contact</a></p>
<p>Copyright © 2012. All Rights Reserved.</p>
</footer>

    </div>
</div>


</body></html>