<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.0.0.58475 -->
    <meta charset="utf-8">
    <title>3 Reasons Why Your Computer Will Not Turn On</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="../style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="../style.responsive.css" media="all">


    <script src="../jquery.js"></script>
    <script src="../script.js"></script>
    <script src="../script.responsive.js"></script>
<meta name="keywords" content="Griffin computer repair, computer repair Griffin">



</head>
<body>
<div id="art-main">
<nav class="art-nav clearfix">
    <ul class="art-hmenu"><li><a href="../index.html">Home</a></li><li><a href="../articles.html" class="active">Articles</a><ul class="active"><li><a href="../articles/3-reasons-why-your-computer-will-not-turn-on.html" class="active">3 Reasons Why Your Computer Will Not Turn On</a></li><li><a href="../articles/5-reasons-your-computer-is-running-slow.html">5 Reasons Your Computer is Running Slow</a></li><li><a href="../articles/reasons-why-your-computer-will-not-play-video.html">Reasons Why Your Computer Will Not Play Video</a></li><li><a href="../articles/top-3-most-common-computer-problems.html">Top 3 Most Common Computer Problems</a></li><li><a href="../articles/what-is-the-blue-screen-of-death.html">What is the Blue Screen of Death?</a></li></ul></li><li><a href="../contact.html">Contact</a></li></ul> 
    </nav>
<header class="art-header clearfix">


    <div class="art-shapes">


            </div>

                
                    
</header>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content clearfix"><article class="art-post art-article">
                                <div class="art-postmetadataheader">
                                        <h2 class="art-postheader"><span class="art-postheadericon">3 Reasons Your Computer Will Not Turn On</span></h2>
                                    </div>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><p>Off all the computer problems you can have, it seems safe to say that one of the most perplexing (and aggravating) is when your computer simply won’t turn on. After all, how can you troubleshoot a computer problem when your computer is showing no sign of life? Fortunately, a seemingly powerless computer isn’t necessary dead and gone. It may just be that you need to know what to look for in order to revive it. Here are three common reasons for why your computer will not turn on:</p>
<p><span style="font-weight: bold;">The battery is dead.</span> If you have a laptop, then you are probably aware of the battery charge indicator at the bottom right hand side of your computer screen. Chances are you also take that small symbol for granted, especially if you’ve never before had power problems with your laptop. It’s not unusual for an old laptop battery to die, in which case your machine will not have the power to start (without being plugged in). If this is the case, the solution is simple: buy a new battery.</p>
<p><span style="font-weight: bold;">It’s not plugged in.</span> Of course, this may seem like a no-brainer (because it actually is), but the truth is that techs report receiving this very phone call on a regular basis. It’s quite simple: your computer gets unplugged in some roundabout and unexpected way (pets, vacuum cleaner, etc.)without you being aware of it and, naturally, you are shocked to find that your computer has no power the next time you go to start it. As checking the plug is such an obvious thing to do, many people skip that step and jump straight to the more sinister computer problems before discovering that the culprit was right at their feet. Are you that person? Check your plug and find out.</p>
<p><span style="font-weight: bold;">Failed motherboard.</span> The source of your problem may not be in the power system at all. It may be that your motherboard has failed. This is a problem that requires the attention of a professional, so if you determine that your computer’s power supply is not being interrupted in some way, then you need to take your computer in to the repair shop and have its motherboard inspected.</p>
<p>Considering all of the roles computers must fill in our lives today, it is easy to see how disruptive it can be to have computer problems. What’s more is that you should only entrust the important task of handling computer issues to someone competent and trustworthy enough to get the job done – and get it done right.&nbsp;</p>
<p>If you are facing the difficult task of finding a reputable technician for your computer repair job, then you can set your mind at ease by contacting the experienced and reliable professionals at Wave Micro. We can be reached by phone, at +1(678)688-8869, or by email: pcrepairgeorgia@wavemicro.com.<br></p></div>
</article></div>
                        <div class="art-layout-cell art-sidebar1 clearfix"><div class="art-block clearfix">
        <div class="art-blockcontent"><p style="text-align: center;"><span style="font-family: Tahoma; font-weight: bold; font-size: 20px; text-shadow: rgba(23, 23, 23, 0.496094) 0px 1px 0px;">Get Your<br>
Free Report Below</span></p>
<p><img width="220" height="297" style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(156, 175, 196); border-right-color: rgb(156, 175, 196); border-bottom-color: rgb(156, 175, 196); border-left-color: rgb(156, 175, 196); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; " alt="" class="art-lightbox" src="../images/ecover1_spiral240.png"><br></p>
<p style="text-align: center;"><span style="font-size: 20px; font-family: Tahoma;"></span><br></p>
<p><br></p>
<p><br></p>
<p><br></p></div>
</div></div>
                    </div>
                </div>
            </div><footer class="art-footer clearfix">
<p><a href="../index.html">Home</a> | <a href="../articles.html">Articles</a> | <a href="../contact.html">Contact</a></p>
<p>Copyright © 2012. All Rights Reserved.</p>
</footer>

    </div>
</div>


</body></html>