<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.0.0.58475 -->
    <meta charset="utf-8">
    <title>Reasons Why Your Computer Will Not Play Video</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="../style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="../style.responsive.css" media="all">


    <script src="../jquery.js"></script>
    <script src="../script.js"></script>
    <script src="../script.responsive.js"></script>
<meta name="keywords" content="Atlanta computer repair, computer repair Atlanta">



</head>
<body>
<div id="art-main">
<nav class="art-nav clearfix">
    <ul class="art-hmenu"><li><a href="../index.html">Home</a></li><li><a href="../articles.html" class="active">Articles</a><ul class="active"><li><a href="../articles/3-reasons-why-your-computer-will-not-turn-on.html">3 Reasons Why Your Computer Will Not Turn On</a></li><li><a href="../articles/5-reasons-your-computer-is-running-slow.html">5 Reasons Your Computer is Running Slow</a></li><li><a href="../articles/reasons-why-your-computer-will-not-play-video.html" class="active">Reasons Why Your Computer Will Not Play Video</a></li><li><a href="../articles/top-3-most-common-computer-problems.html">Top 3 Most Common Computer Problems</a></li><li><a href="../articles/what-is-the-blue-screen-of-death.html">What is the Blue Screen of Death?</a></li></ul></li><li><a href="../contact.html">Contact</a></li></ul> 
    </nav>
<header class="art-header clearfix">


    <div class="art-shapes">


            </div>

                
                    
</header>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content clearfix"><article class="art-post art-article">
                                <div class="art-postmetadataheader">
                                        <h2 class="art-postheader"><span class="art-postheadericon">Reasons Why Your Computer Will Not Play Video</span></h2>
                                    </div>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><p>There are a number of ways in which you can watch videos on your computer, and the medium you use is determined by the circumstances in which you are trying to play the video. For example, your computer most likely makes use of completely different types of programming to play videos that you record and transfer to your computer using your camera than it does to stream videos from a website. Therefore, if you are having problems getting your computer to play video, there may be a number of different culprits. Here are some common reasons why your computer will not play video:</p>
<p><span style="font-weight: bold;">Your player is not updated.</span> If you do not update your video playing programs regularly, then it may be that you are missing a vital upgrade, in which case you will have problems launching your player and getting it to function properly. You are missing a necessary plugin. Many video players on the Internet operate by way of plugins (programs that enable specific functionalities necessary to displaying/running information on a website). If you are missing a plugin that is needed to play a video, then you will likely get a message prompting you to download the corresponding plugin.</p>
<p><span style="font-weight: bold;">Incompatible codec.</span> Online videos are “written” for video playing programs using codecs. A codec is like a language; video playing programs basically interpret a video’s codec in order to put a picture on your screen. If a video player is not familiar with the particular language – or codec – your video is written in, then it will not be able to play it. In the case of codec errors, your best bet is to download a compatible player.</p>
<p><span style="font-weight: bold;">Not enough memory.</span> Believe it or not, your computer must draw from its memory resources in order to play videos. If your computer is short on memory, then it simply won’t be able to deliver when you press the play button.</p>
<p>Considering all of the roles computers must fill in our lives today, it is easy to see how disruptive it can be to have computer problems. What’s more is that you should only entrust the important task of handling computer issues to someone competent and trustworthy enough to get the job done – and get it done right. If you are facing the difficult task of finding a reputable technician for your computer repair job, then you can set your mind at ease by contacting the experienced and reliable professionals at Wave Micro. We can be reached by phone, at +1(678)688-8869, or by email: pcrepairgeorgia@wavemicro.com.<br></p></div>
</article></div>
                        <div class="art-layout-cell art-sidebar1 clearfix"><div class="art-block clearfix">
        <div class="art-blockcontent"><p style="text-align: center;"><span style="font-family: Tahoma; font-weight: bold; font-size: 20px; text-shadow: rgba(23, 23, 23, 0.496094) 0px 1px 0px;">Get Your<br>
Free Report Below</span></p>
<p><img width="220" height="297" style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(156, 175, 196); border-right-color: rgb(156, 175, 196); border-bottom-color: rgb(156, 175, 196); border-left-color: rgb(156, 175, 196); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; " alt="" class="art-lightbox" src="../images/ecover1_spiral240.png"><br></p>
<p style="text-align: center;"><span style="font-size: 20px; font-family: Tahoma;"></span><br></p>
<p><br></p>
<p><br></p>
<p><br></p></div>
</div></div>
                    </div>
                </div>
            </div><footer class="art-footer clearfix">
<p><a href="../index.html">Home</a> | <a href="../articles.html">Articles</a> | <a href="../contact.html">Contact</a></p>
<p>Copyright © 2012. All Rights Reserved.</p>
</footer>

    </div>
</div>


</body></html>