<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.0.0.58475 -->
    <meta charset="utf-8">
    <title>What is the Blue Screen of Death?</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="../style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="../style.responsive.css" media="all">


    <script src="../jquery.js"></script>
    <script src="../script.js"></script>
    <script src="../script.responsive.js"></script>
<meta name="keywords" content="Atlanta computer repair, computer repair Atlanta">



</head>
<body>
<div id="art-main">
<nav class="art-nav clearfix">
    <ul class="art-hmenu"><li><a href="../index.html">Home</a></li><li><a href="../articles.html" class="active">Articles</a><ul class="active"><li><a href="../articles/3-reasons-why-your-computer-will-not-turn-on.html">3 Reasons Why Your Computer Will Not Turn On</a></li><li><a href="../articles/5-reasons-your-computer-is-running-slow.html">5 Reasons Your Computer is Running Slow</a></li><li><a href="../articles/reasons-why-your-computer-will-not-play-video.html">Reasons Why Your Computer Will Not Play Video</a></li><li><a href="../articles/top-3-most-common-computer-problems.html">Top 3 Most Common Computer Problems</a></li><li><a href="../articles/what-is-the-blue-screen-of-death.html" class="active">What is the Blue Screen of Death?</a></li></ul></li><li><a href="../contact.html">Contact</a></li></ul> 
    </nav>
<header class="art-header clearfix">


    <div class="art-shapes">


            </div>

                
                    
</header>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content clearfix"><article class="art-post art-article">
                                <div class="art-postmetadataheader">
                                        <h2 class="art-postheader"><span class="art-postheadericon">What is the Blue Screen of Death?</span></h2>
                                    </div>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><p>Very few computer problems have reached pop culture icon status like the infamous “Blue Screen of Death.” Chances are, you’ve heard the phrase tossed around quite a bit, yourself. But, do you actually know what it really means to experience the BSOD? Is the occurrence as foreboding as the term suggests? And just what, exactly, is the Blue Screen of Death? Read on to learn the answers to all of these questions:</p>
<p><span style="font-weight: bold;">Error message.</span> The BSOD is actually an error message, named after the color of the screen when the message is displayed. What’s so scary about this error message? Basically, the nature of the error, itself, is what conjures up images of “death.” When you get this particular error message, you are actually being notified of a fatal, or critical, error – generally irreversible in nature and linked to an imminent, unavoidable computer crash.</p>
<p><span style="font-weight: bold;">What causes the Blue Screen of Death?</span> The types of errors that lead to the BSOD are stop errors, meaning they are related to the computer’s driver or hardware and the computer must stop responding in order to protect your data (stored in the computer’s hardware) from being destroyed. Common hardware problems that might lead to the Blue Screen of Death include overheating, faulty RAM, failing power supplies, or hardware components that are running beyond their specifications. Driver (software) errors are generally due to things like flawed device driver programming and/or DLL incompatibility.</p>
<p><span style="font-weight: bold;">Does your computer really “die” when you see the blue screen?</span> As bad as the term “Blue Screen of Death” sounds, it’s really not a death sentence. Sure, you might lose any work that you haven’t saved, but that doesn’t mean your computer cannot be fully recovered and up and running in no time. It’s really just a matter of fixing whatever problem caused the error screen in the first place, and a qualified computer repair specialist should be able to help you with that.</p>
<p>Considering all of the roles computers must fill in our lives today, it is easy to see how disruptive it can be to have computer problems. What’s more is that you should only entrust the important task of handling computer issues to someone competent and trustworthy enough to get the job done – and get it done right. If you are facing the difficult task of finding a reputable technician for your computer repair job, then you can set your mind at ease by contacting the experienced and reliable professionals at Wave Micro. We can be reached by phone, at +1(678)688-8869, or by email: pcrepairgeorgia@wavemicro.com.<br></p></div>
</article></div>
                        <div class="art-layout-cell art-sidebar1 clearfix"><div class="art-block clearfix">
        <div class="art-blockcontent"><p style="text-align: center;"><span style="font-family: Tahoma; font-weight: bold; font-size: 20px; text-shadow: rgba(23, 23, 23, 0.496094) 0px 1px 0px;">Get Your<br>
Free Report Below</span></p>
<p><img width="220" height="297" style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(156, 175, 196); border-right-color: rgb(156, 175, 196); border-bottom-color: rgb(156, 175, 196); border-left-color: rgb(156, 175, 196); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; " alt="" class="art-lightbox" src="../images/ecover1_spiral240.png"><br></p>
<p style="text-align: center;"><span style="font-size: 20px; font-family: Tahoma;"></span><br></p>
<p><br></p>
<p><br></p>
<p><br></p></div>
</div></div>
                    </div>
                </div>
            </div><footer class="art-footer clearfix">
<p><a href="../index.html">Home</a> | <a href="../articles.html">Articles</a> | <a href="../contact.html">Contact</a></p>
<p>Copyright © 2012. All Rights Reserved.</p>
</footer>

    </div>
</div>


</body></html>